# FluentSimpleTree

./: CHANGELOG.txt  FluentSimpleTree.sln  README.md  SyntaxChecked.FluentSimpleTree.sln
.github/workflows/: dotnet.yml
SyntaxChecked.FluentSimpleTree.Consumer/: Person.cs  Program.cs  SyntaxChecked.FluentSimpleTree.Consumer.csproj
src/FluentSimpleTree/: FluentSimpleTree.csproj  IGenericTreeNode.cs  Tree.cs
src/SyntaxChecked.FluentSimpleTree/: IGenericTreeNode.cs  LICENSE.txt  README.md  SyntaxChecked.FluentSimpleTree.csproj  Tree.cs
